[flake8]
max-line-length = 120
exclude =
#There's no value in checking cache directory
    __pycache__,
# docker directory can contains external source cod
    docker,
# vane is not our control
    venv,
per-file-ignore =
    __init__.py:F401
extend-ignore =
# conflict with black. This is not PEP8 compliant
    E203,

